PORT=4000

POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=misha.kozarev
POSTGRES_PASSWORD=misha
POSTGRES_DB=library_db

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

DATABASE_URL="postgresql://misha.kozarev:misha@postgres:5432/library_db"